<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrology</title>
    <link rel="stylesheet" href="/demo.css">
    <link rel="stylesheet" href="/services.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<!-- <style>
    ul.horizontal-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        ul.horizontal-list li {
            margin-right: 10px; /* Adjust as needed */
        }
</style> -->
<body>
   
    <header class="sticky">


        <div class="logo-main"><span><img class="logo" src="/images/logo.jpg" alt="" srcset="">
                <span style="display: inline-block;  vertical-align: bottom; line-height: 3.5;">Astrologer Some
                    Name</span>

                <!-- <div class="logo-main"><span><img class="logo" src="/images/logo.jpg" alt="" srcset="">
            <span style="display: inline-block; vertical-align: bottom; line-height: 3.5;">Astrologer Some Name</span> -->

        </div>
        <ul class="navlist" id="navlist">
            <li><a href="/index.html" style="--i:1">Home</a></li>
            <li><a href="/pages/aboutMore.html" style="--i:2">About</a></li>
            <li>
                <a href="index.html#services" id="dropdown" onmousedown="toggleDropdown()" style="--i:3">Services ▾</a>
                <ul class="dropdown">
                    <li><a href="/pages/palmistry.html">Palmistry</a></li>
                    <li><a href="/pages/lovespell.html">Love Spell</a></li>
                    <li><a href="/pages/horoscrope.html">Horoscope</a></li>
                    <li><a href="/pages/hwdispute.html">Husband & Wife Dispute</a></li>

                    <li><a href="/pages/vastu.html">Vastu Shastra</a></li>
                    <li><a href="/pages/bmremoval.html">Black-Magic Removal</a></li>
                </ul>
            </li>
            <li><a href="#" id="dropdown" onmousedown="toggleDropdown()" style="--i:4">Spiritual Prayers ▾</a>
                <ul class="dropdown">
                    <li><a href="/pages/spritualhealing.html">Spiritual Healing</a></li>
                    <li><a href="/pages/voodoo.html">Voodoo Prayers</a></li>
                    <li><a href="/pages/JaiHanumanPuja.html">Jai Hanuman Puja</a></li>
                    <li><a href="/pages/KaliMaaPuja.html">Kali Maa Puja</a></li>
                    <li><a href="/pages/theGayatriMantra.html">The Gayatri Mantra</a></li>
                    <li><a href="/pages/sanishathiyagna.html">Shani Shanthi Yagna</a></li>
                    <li><a href="/pages/manglikShantiYagna.html">Manglik Shanthi Yagna</a></li>
                    <li><a href="/pages/kaalSarpaShant Yagna.html">Kaal Sarpa Shanthi Yagna</a></li>
                    <li><a href="/pages/mangalaGauriYagna.html">Mangala Gauri Yagna</a></li>
                    <li><a href="/pages/personalRudrabhishekYagna.html">Personal Rudrabhishek Yagna</a></li>
                    <li><a href="/pages/katyaaniyagna.html">Katyaani yagna</a></li>
                    <li><a href="/pages/personalGanpatiYagna.html">Personal Ganpati Yagna</a></li>
                    <li><a href="/pages/MahaMrityunjayaYagna.html">Maha Mrityunjaya Yagna</a></li>
                    <li><a href="/pages/SantanGopalYagna.html">Santan Gopal Yagna</a></li>
                </ul>
            </li>
            <li><a href="#about" id="dropdown" onmousedown="toggleDropdown()" style="--i:5">Astrologer Location ▾</a>
                <ul class="dropdown">
                    <li><a href="/pages/california.html">California</a></li>
                    <li><a href="/pages/usa.html">USA</a></li>
                </ul>
            </li>

            <li><a href="#contactus" style="--i:6">Contact Us</a></li>
        </ul>
        <div id="menu-icon" class='bx bx-menu'></div>
    </header>
    <section class="about-content" id="home">
        <section class="content_section white_section page_title has_bg_image bg_header1 enar_parallax ">
          
<h1 >Astrologer In  USA</h1>
<br>
</section>
<br><br>
<h2>Best & Famous Indian Astrologer in USA</h2>
<br>
<p style="text-align:justify;">In today's world, people are often deeply affected by even the smallest challenges in their personal and professional lives. They seek immediate solutions to swiftly resolve any conflicts they encounter. For precise solutions to issues related to love, marriage, finances, vashikaran, black magic removal, and more, Pandit Gautam Ji, the highly skilled Indian astrologer in the USA, is here to help. He is widely recognized for providing an array of services including numerology, palmistry, gemology, love psychic readings, and Vastu Shastra. Pandit Gautam Ji is a renowned figure in the field of Indian astrology in the USA and is a prominent psychic reader, offering you results that are guaranteed to be 100% accurate.</P>
<br>
<br>
<h2>Astrology Services in USA</h2>
<p style="text-align:justify;">The distinguished astrologer in the USA, "Pandit Gautam Ji," has been immersed in the realm of astrology since his childhood. He possesses a deep understanding of the intricate methods and mantras that can bring healing and resolution to the daily issues people face. His approach involves a thorough examination of a person's birth chart, wherein he analyzes the movements of celestial bodies to determine the prayers and rituals necessary to harmonize the various planetary influences in one's life. The impact of planetary motions on human existence goes beyond what the mind can conceive. As a seasoned psychic reader, Pandit Gautam Ji possesses the insight required to prescribe the appropriate prayers and mantras for each unique life stage. His astrology services in the USA encompass expertise in love, vashikaran, and spiritual healing.</p>
<br><br>
<h2>Black Magic Removal Specialist Services in USA</h2>
<p style="text-align:justify;">Have you ever found yourself in a situation where you feel as though you're under the influence of a malevolent force? Perhaps you're experiencing unexplained fatigue and dizziness, or you're facing a string of business proposal rejections despite your undeniable talent. These circumstances may be a result of black magic, cast upon you due to jealousy or other motives. Pandit Gautam Ji, the esteemed astrologer in the USA and a renowned psychic reader, possesses the ability to identify and address the negative energies that surround you. He can swiftly eliminate the effects of black magic from your life, providing relief in a remarkably short span of time.</p>
<br><br>
<h2>Love Spells and Vashikaran Specialist Services in USA</h2>
<p style="text-align:justify;">In our modern era, it's not uncommon for individuals to feel disheartened when their affections and gestures of love go unnoticed or unreciprocated by the object of their affection. Such lack of response might be attributed to that person's interest in someone else. Love spell expert Pt. Gautam Ji specializes in various Vashikaran love spells. When chanted correctly, as directed by our astrologer, these spells can assist you in winning over your beloved, ensuring their heart and mind are under your influence within a short span. Our Indian astrologer in the USA excels at swiftly resolving your love-related issues.</p>
<br><br>
<h2>Get your Love Back Services in USA</h2>
<p style="text-align:justify;">True love is an experience that can transport a person to a state of near-obsession, compelling them to do whatever it takes to have that special someone in their life. Love has the power to adorn a person's existence, remaining a constant presence throughout their life. However, this profound connection is not always guaranteed. Misunderstandings and conflicts can lead some individuals to become estranged from their loved ones. If you're seeking to rekindle a lost love, Pandit Gautam Ji can assist you in bringing your ex back using a variety of love spells, Vashikaran techniques, and mantras. With his expertise as the foremost Love Psychic reader in the USA and a renowned love specialist, he can help you rekindle happiness in your life swiftly and effectively.</p>
<br><br>
<h2>Spiritual healer in Best horoscope & Psychic Readings in USA</h2>
<p style="text-align:justify;">Pandit Gautam is acclaimed as one of the foremost spiritual healers in the USA, known for infusing your soul with divine and positive energy, thereby enhancing the quality of your life. The primary objective of this astrologer is to guide individuals in resolving their issues through a constructive and uplifting approach. Pandit Gautam, the renowned astrologer in the USA, is widely acknowledged for extending a diverse range of services across different regions of the country, including Portland, Dearborn, Jackson, and Memphis. By carefully examining your natal chart, he formulates and offers prayers aimed at promoting prosperity and eliminating detrimental negative energies from your life.</p>

<section class="country">
    <center>  <h1 style="  font-size: var(--big-font);
      font-weight: 700;">OUR SERVICES ALL OVER THE WORLD</h1></center>
    <ul style="margin-top: 3rem;" class="Countryserviceslist image-country" id="country-list">

          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/INDIA.html">
              <img src="https://www.astrogautam.com/admin/flags/74113india-img.jpg" /></a>
             <a href="/CountryImageFiles/INDIA.html">India</a>
              </div>

          </li>
          <li class="image-country">
              <div class="image-container">
              <a href="/CountryImageFiles/Australia.html">
              <img src="https://www.astrogautam.com/admin/flags/62038aus-img.jpg" /></a>
              <a href="/CountryImageFiles/Australia.html" >Australia</a>
          </div>
          </li> 
         
          

          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Fiji.html">
                  <img src="https://www.astrogautam.com/admin/flags/37115fiji-img.jpg" /></a>
                  <a href="/CountryImageFiles/Fiji.html">Fiji</a>
              </div>
          </li>
          <li class="image-country">
              <div class="image-container">
              <a href="/CountryImageFiles/Uk.html">
                  <img src="https://www.astrogautam.com/admin/flags/73729uk-img.jpg" /></a>
              <a href="/CountryImageFiles/Uk.html">UK</a>
          </div>
          </li>

          <li class="image-country">
              <div class="image-container">
              <a href="/CountryImageFiles/Usa.html">
                  <img src="https://www.astrogautam.com/admin/flags/46994usa-img.jpg" /></a>
             <a href="/CountryImageFiles/Usa.html">USA</a>
          </div>
          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Canada.html">
                  <img src="https://www.astrogautam.com/admin/flags/47851canada-img.jpg" /></a>
              <a href="/CountryImageFiles/Canada.html">Canada</a>
          </div>

          </li>
          <li class="image-country">
              <div class="image-container">
              <a href="/CountryImageFiles/Southafrica.html">
                  <img src="https://www.astrogautam.com/admin/flags/43869south-africa-img.jpg"/></a>
                  <a href="/CountryImageFiles/Southafrica.html">SA</a>
              </div>
          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Newzealand.html">
                  <img src="https://www.astrogautam.com/admin/flags/66164new-zeland-img.jpg"></a>
      <a  href="/CountryImageFiles/Newzealand.html">NZ</a>
  </div>
          </li>

          <li class="image-country">
              <div class="image-container">
              <a href="/CountryImageFiles/Oman.html">
                  <img src="https://www.astrogautam.com/admin/flags/38724oman-img.jpg"></a>

             <a href="/CountryImageFiles/Oman.html">Oman</a>
          </div>

          </li>

          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Bangladesh.html">
                  <img src="https://www.astrogautam.com/admin/flags/69087bangla-img.jpg" /></a>

             <a href="/CountryImageFiles/Bangladesh.html">Bangladesh</a>
          </div>

          </li>

          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Vietnam.html">
                  <img src="https://www.astrogautam.com/admin/flags/72179viet-nam-img.jpg" /></a>

             <a href="/CountryImageFiles/Vietnam.html">Vietnam</a>
          </div>

          </li>

          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Mauritius.html">
                  <img src="https://www.astrogautam.com/admin/flags/75667mauritius-img.jpg" /></a>

             <a href="/CountryImageFiles/Mauritius.html">Mauritius</a>
          </div>

          </li>
<!-- <br> -->
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Qatar.html">
                  <img src="https://www.astrogautam.com/admin/flags/71141qatar-img.jpg" /></a>

             <a href="/CountryImageFiles/Qatar.html">Qatar</a>
          </div>

          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Bahamas.html">
                  <img src="https://www.astrogautam.com/admin/flags/61437bahamas-img.jpg" /></a>

             <a href="/CountryImageFiles/Bahamas.html">Bahamas</a>
          </div>

          </li>

          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Maldives.html">
                  <img src="https://www.astrogautam.com/admin/flags/84675maldives-img.jpg" /></a>

             <a href="/CountryImageFiles/Maldives.html">Maldives</a></div>
          </div>
          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Ghana.html">
                  <img src="https://www.astrogautam.com/admin/flags/89695ghana-img.jpg" /></a>
             <a href="/CountryImageFiles/Ghana.html">Ghana</a></div>
          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Haiti.html">
                  <img src="https://www.astrogautam.com/admin/flags/61233haiti-img.jpg" /></a>
             <a href="/CountryImageFiles/Haiti.html">Haiti</a></div>
          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Malasia.html">
                  <img src="https://www.astrogautam.com/admin/flags/22794malaysia-img.jpg" /></a>

             <a href="/CountryImageFiles/Malasia.html">Malaysia</a></div>

          </li>
          <li class="image-country" >
              <div class="image-container">
               
              <a href="/CountryImageFiles/Pakistan.html">
                  <img src="https://www.astrogautam.com/admin/flags/4820pakistan-img.jpg" /></a>

             <a href="/CountryImageFiles/Pakistan.html">Pakistan</a></div>

          </li>
          <li class="image-country" >
              <div class="image-container">
                
              <a href="/CountryImageFiles/Afghanistan.html">
                  <img src="https://www.astrogautam.com/admin/flags/21961afghanistan-img.jpg" /></a>

             <a href="/CountryImageFiles/Afghanistan.html">Afghanistan</a></div>

          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Uae.html">
                  <img src="https://www.astrogautam.com/admin/flags/22626uae-img.jpg" /></a>

             <a href="/CountryImageFiles/Uae.html">UAE</a>
             </div>

          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Nepal.html">
                  <img src="https://www.astrogautam.com/admin/flags/5949nepal-img.jpg" /></a>

             <a href="/CountryImageFiles/Nepal.html">Nepal</a></div>

          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Philippines.html">
                  <img src="https://www.astrogautam.com/admin/flags/98975philippines-img.jpg" /></a>

             <a href="/CountryImageFiles/Philippines.html">Philippines</a>
             </div>

          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Srilanka.html">
                  <img src="https://www.astrogautam.com/admin/flags/4332sri-lanka-img.jpg" /></a>

             <a href="/CountryImageFiles/Srilanka.html">Sri Lanka</a>
             </div>

          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Nigeria.html">
                  <img src="https://www.astrogautam.com/admin/flags/76344nigeria-img.jpg" /></a>

             <a href="/CountryImageFiles/Nigeria.html">Nigeria</a>
              </div>

          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Kenya.html">
                  <img src="https://www.astrogautam.com/admin/flags/83616kenya-img.jpg" /></a>

             <a href="/CountryImageFiles/Kenya.html">Kenya</a>
             </div>

          </li>
        <li class="image-country" >
          <div class="image-container">
              <a href="/CountryImageFiles/Tanzania.html">
                  <img src="https://www.astrogautam.com/admin/flags/78285tanzania-img.jpg" /></a>

             <a href="/CountryImageFiles/Tanzania.html">Tanzania</a>
          </div>

          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Denmark.html">
                  <img src="https://www.astrogautam.com/admin/flags/68929denmark-img.jpg" /></a>

             <a href="/CountryImageFiles/Denmark.html">Denmark</a>
</div>
          </li>
          <li class="image-country" >
              <a href="/CountryImageFiles/Sweden.html">
                  <img src="https://www.astrogautam.com/admin/flags/85093sweden-img.jpg" /></a>
             <a href="/CountryImageFiles/Sweden.html">Sweden</a>
          </li>
          <li class="image-country" >
              <a href="/CountryImageFiles/Netherlanda.html">
                  <img src="https://www.astrogautam.com/admin/flags/71678Netherlands-img.jpg" /></a>

             <a href="/CountryImageFiles/Netherlanda.html">Netherlands</a>
          </li>
          <li class="image-country" >
              <a href="/CountryImageFiles/France.html">
                  <img src="https://www.astrogautam.com/admin/flags/43322france-img.jpg" /></a>

             <a href="/CountryImageFiles/France.html">France</a>
          </li>
          <li class="image-country" >
              <a href="/CountryImageFiles/Ireland.html">
                  <img src="https://www.astrogautam.com/admin/flags/35837ireland-img.jpg" /></a>

             <a href="/CountryImageFiles/Ireland.html">Ireland</a>

          </li>
          <li class="image-country" >
              <a href="/CountryImageFiles/Suriname.html">
                  <img src="https://www.astrogautam.com/admin/flags/62801suriname-img.jpg" /></a>

             <a href="/CountryImageFiles/Suriname.html">Suriname</a>

          </li>
          <li class="image-country" >
              <a href="/CountryImageFiles/Guyana.html">
                  <img src="https://www.astrogautam.com/admin/flags/56893guyuna-img.jpg" /></a>

             <a href="/CountryImageFiles/Guyana.html">Guyana</a>

          </li>
          <li class="image-country" >
              <a href="/CountryImageFiles/Trinidad.html">
                  <img src="https://www.astrogautam.com/admin/flags/54903trinidad-img.jpg" /></a>

             <a href="/CountryImageFiles/Trinidad.html">Trinidad</a>

          </li>
          <li class="image-country" >
              <a href="/CountryImageFiles/Grenada.html">
                  <img src="https://www.astrogautam.com/admin/flags/35657grenada-img.jpg" /></a>

              <p style="margin-left: 0.5rem;"><a href="/CountryImageFiles/Grenada.html">Grenada</a>

          </li>
          <li class="image-country" >
              <a href="/CountryImageFiles/Stlucia.html">
                  <img src="https://www.astrogautam.com/admin/flags/56741st-lucia-img.jpg" /></a>

              <p style="margin-left: 0.5rem;"><a href="/CountryImageFiles/Stlucia.html">ST Lucia</a>

          </li>
          <li class="image-country">
              <a href="/CountryImageFiles/Dominicanrepublic.html">
                  <img src="https://www.astrogautam.com/admin/flags/72148dominica-republic-img.jpg" /></a>
              <a href="/CountryImageFiles/Dominicanrepublic.html">DR</a>
          </li>
          <li class="image-country">
              <a href="/CountryImageFiles/Pranama.html">
                  <img src="https://www.astrogautam.com/admin/flags/87522panama-img.jpg" /></a>

              <a href="/CountryImageFiles/Pranama.html">Pranama</a>

          </li>
          <li class="image-country">
              <a href="/CountryImageFiles/Barbados.html">
                  <img src="https://www.astrogautam.com/admin/flags/95518barbados-img.jpg" /></a>

              <a href="/CountryImageFiles/Barbados.html">Barbados</a>

          </li>
          <li class="image-country">
              <a href="/CountryImageFiles/puertorico.html">
                  <img src="https://www.astrogautam.com/admin/flags/27784puerto-rico-img.jpg" /></a>

              <a href="//CountryImageFiles/puertorico.html">Puerto Rico</a>
          </li>
          <li class="image-country">
              <a href="/CountryImageFiles/Jamaica.html">
                  <img src="https://www.astrogautam.com/admin/flags/19535jamaica-img.jpg" /></a>

              <a href="/CountryImageFiles/Jamaica.html">Jamaica</a>


          </li>
        <li class="image-country">
                  <a href="/CountryImageFiles/Singapore.html">
                      <img src="https://www.astrogautam.com/admin/flags/89491singa-img.jpg" /></a>
                  <a href="/CountryImageFiles/Singapore.html">Singapore</a>
              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Switzerland.html">
                      <img src="https://www.astrogautam.com/admin/flags/23310switerland-img.jpg" /></a>
                  <a href="//CountryImageFiles/Switzerland.html">Switzerland</a>
              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Spain.html">
                      <img src="https://www.astrogautam.com/admin/flags/66307spain-img.jpg" /></a>

                  <a href="/CountryImageFiles/Spain.html">Spain</a>


              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Germany.html">
                      <img src="https://www.astrogautam.com/admin/flags/37836germany-img.jpg" /></a>

                  <a href="/CountryImageFiles/Germany.html">Germany</a>


              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Norway.html">
                      <img src="https://www.astrogautam.com/admin/flags/18244norway-img.jpg" /></a>

                  <a href="/CountryImageFiles/Norway.html">Norway</a>


              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Iraq.html">
                      <img src="https://www.astrogautam.com/admin/flags/78300iraq-img.jpg" /></a>

                  <a href="/CountryImageFiles/Iraq.html">Iraq</a>


              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Italy.html">
                      <img src="https://www.astrogautam.com/admin/flags/38589italy-flag.jpg" /></a>

                  <a href="/CountryImageFiles/Italy.html">Italy</a>


              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/ReunionIsland.html">
                      <img src="https://www.astrogautam.com/admin/flags/20689island-flag.jpg" /></a>

                  <a href="/CountryImageFiles/ReunionIsland.html">Reunion
                      </a>

              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Seychelles.html">
                      <img src="https://www.astrogautam.com/admin/flags/21537SSeychelles.png" /></a>

                  <a
                      href="/CountryImageFiles/Seychelles.html">Seychelles</a>
                  </p>

              </li>
              <li class="image-country"
>
                  <a href="/CountryImageFiles/Belgium.html">
                      <img src="https://www.astrogautam.com/admin/flags/23792Belgium.png" /></a>

                  <a
                      href="/CountryImageFiles/Belgium.html">Belgium</a>
                  </p>

              </li>
              <li class="image-country"
>
                  <a href="/CountryImageFiles/Greece.html">
                      <img src="https://www.astrogautam.com/admin/flags/57478Greece.jpg" /></a>

                  <a
                      href="/CountryImageFiles/Greece.html">Greece</a>
                  </p>

              </li>
              <li class="image-country"
>
                  <a href="/CountryImageFiles/Poland.html">
                      <img src="https://www.astrogautam.com/admin/flags/50333poland.png" /></a>

                  <a
                      href="/CountryImageFiles/Poland.html">Poland</a>
                  </p>

              </li>
              <li class="image-country"
>
                  <a href="/CountryImageFiles/Czechia.html">
                      <img src="https://www.astrogautam.com/admin/flags/67796Czechia.png" /></a>

                  <a
                      href="/CountryImageFiles/Czechia.html">Czechia</a>
                  </p>

              </li>
              <li class="image-country"
>
                  <a href="/CountryImageFiles/Austria.html">
                      <img src="https://www.astrogautam.com/admin/flags/93203Austria.png" /></a>

                  <a
                      href="/CountryImageFiles/Austria.html">Austria</a>
                  </p>

              </li>
              <li class="image-country"
>
                  <a href="/CountryImageFiles/Croatia.html">
                      <img src="https://www.astrogautam.com/admin/flags/9630Croatia.png" /></a>

                  <a
                      href="/CountryImageFiles/Croatia.html">Croatia</a>
                  </p>

              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Romania.html">
                      <img src="https://www.astrogautam.com/admin/flags/10326Romania.png" /></a>

                  <a
                      href="/CountryImageFiles/Romania.html">Romania</a>

              </li>
              <li class="image-country" 
>
                  <a href="/CountryImageFiles/Finland.html">
                      <img src="https://www.astrogautam.com/admin/flags/32102Finland.png" /></a>

                  <p style="margin-left: 0.5rem;"><a href="/CountryImageFiles/Finland.html"
>Finland</a></p>

              </li>
              <li class="image-country" 
>
                  <a href="/CountryImageFiles/Ukraine.html">
                      <img src="https://www.astrogautam.com/admin/flags/71094Ukraine.png" /></a>
                 <a href="/CountryImageFiles/Ukraine.html"
>Ukraine</a></p>

              </li>
                        <li class="image-country" 
>
                  <a href="/CountryImageFiles/Iceland.html">
                      <img src="https://www.astrogautam.com/admin/flags/75047Iceland.png" /></a>
                 <a href="/CountryImageFiles/Iceland.html"
>IceLand</a></p>

              </li>

              <li class="image-country"
>
                  <a href="/CountryImageFiles/Hungary.html">
                      <img src="https://www.astrogautam.com/admin/flags/87033Hungary.png" /></a>

                 <a href="/CountryImageFiles/Hungary.html"
>Hungary</a></p>

              </li>


              <li class="image-country"
>
                  <a href="/CountryImageFiles/Bulgaria.html">
                      <img src="https://www.astrogautam.com/admin/flags/51048Bulgaria.png" /></a>

                 <a href="/CountryImageFiles/Bulgaria.html"
>Bulgaria</a></p>

              </li>


              <li class="image-country"
>
                  <a href="/CountryImageFiles/Luxembourg.html">
                      <img src="https://www.astrogautam.com/admin/flags/14005Luxembourg.png" /></a>

                 <a href="/CountryImageFiles/Luxembourg.html"
>Luxembourg</a></p>

              </li>
              <li class="image-country"
>
                  <a href="/CountryImageFiles/Albania.html">
                      <img src="https://www.astrogautam.com/admin/flags/23953Albania.png" /></a>

                 <a href="/CountryImageFiles/Albania.html"
>Albania</a></p>

              </li>
              <li class="image-country" 
>
                  <a href="/CountryImageFiles/Malta.html">
                      <img src="https://www.astrogautam.com/admin/flags/94020Malta.png" /></a>

                 <a href="/CountryImageFiles/Malta.html"
>Malta</a></p>

              </li>
              <li class="image-country"
>
                  <a href="/CountryImageFiles/StVincentandtheGrenadines.html">
                      <img src="https://www.astrogautam.com/admin/flags/70266flag-1.jpg" /></a>

                 <a href="/CountryImageFiles/StVincentandtheGrenadines.html">St Vincent
                      </a></p>

              </li>
              <li class="image-country" 
>
                  <a href="/CountryImageFiles/Frenchguiana.html">
                      <img src="https://www.astrogautam.com/admin/flags/44678flag-2.jpg" /></a>

                 <a href="/CountryImageFiles/Frenchguiana.html"
>Guiana</a></p>

              </li>
              <li class="image-country"
>
                  <a href="/CountryImageFiles/Guadeloupe.html">
                      <img src="https://www.astrogautam.com/admin/flags/97287Guadeloupe.png" /></a>

                 <a href="/CountryImageFiles/Guadeloupe.html"
>Guadeloupe</a></p>

              </li>
              <li class="image-country" 
>
                  <a href="/CountryImageFiles/Martinique.html">
                      <img src="https://www.astrogautam.com/admin/flags/36836Martinique.png" /></a>

                 <a href="/CountryImageFiles/Martinique.html"
>Martinique</a></p>

              </li>
      
              <li class="image-country" >
                  <a href="/CountryImageFiles/Basseterre.html">
                      <img src="https://www.astrogautam.com/admin/flags/7220Basseterre.png" /></a>

                  <a href="/CountryImageFiles/Basseterre.html">Basseterre</a>

              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Montserrat.html">
                      <img src="https://www.astrogautam.com/admin/flags/35183Montserrat.png" /></a>

                  <a href="/CountryImageFiles/Montserrat.html">Montserrat</a>

              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Anguilla.html">
                      <img src="https://www.astrogautam.com/admin/flags/3060Anguilla.png" /></a>
                  <a href="/CountryImageFiles/Anguilla.html">Anguilla</a>

              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/StKittsandNevis.html">
                      <img src="https://www.astrogautam.com/admin/flags/10716Basseterre.png" /></a>

                  <a href="/CountryImageFiles/StKittsandNevis.html">St. Kitts.</a>

              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/CaymanIslands.html">
                      <img src="https://www.astrogautam.com/admin/flags/8626flag-4.jpg" /></a>

                  <a href="/CountryImageFiles/CaymanIslands.html">Cayman</a>

              </li>


              <li class="image-country">
                  <a href="/CountryImageFiles/Cuba.html">
                      <img src="https://www.astrogautam.com/admin/flags/6678Cuba.png" /></a>

                  <a href="/CountryImageFiles/Cuba.html">Cuba</a>

              </li>

              <li class="image-country">
                  <a href="/CountryImageFiles/Guatemala.html">
                      <img src="https://www.astrogautam.com/admin/flags/67789Guatemala.png" /></a>

                  <a href="/CountryImageFiles/Guatemala.html">Guatemala</a>

              </li>

              <li class="image-country">
                  <a href="/CountryImageFiles/StPierreandMiquelon.html">
                      <img src="https://www.astrogautam.com/admin/flags/67395flag-3.jpg" /></a>

                  <a href="/CountryImageFiles/StPierreandMiquelon.html">St. Pierre.</a>

              </li>

              <li class="image-country">
                  <a href="/CountryImageFiles/ELSalvador.html">
                      <img src="https://www.astrogautam.com/admin/flags/10291flag-5.jpg" /></a>

                  <a href="/CountryImageFiles/ELSalvador.html">EL Salvador</a>

              </li>

              <li class="image-country" ;>
                  <a href="/CountryImageFiles/Belize.html">
                      <img src="https://www.astrogautam.com/admin/flags/36582Belize.png" /></a>

                  <a href="/CountryImageFiles/Belize.html">Belize</a>

              </li>


              <li class="image-country">
                  <a href="/CountryImageFiles/Nicaraga.html">
                      <img src="https://www.astrogautam.com/admin/flags/1913Nicaragua.png" /></a>

                  <a href="/CountryImageFiles/Nicaraga.html">Nicaragua</a>

              </li>


              <li class="image-country">
                  <a href="/CountryImageFiles/Honduras.html">
                      <img src="https://www.astrogautam.com/admin/flags/25525Honduras.png" /></a>

                  <a href="/CountryImageFiles/Honduras.html">Honduras</a>

              </li>

              <li class="image-country">
                  <a href="/CountryImageFiles/Venezuela.html">
                      <img src="https://www.astrogautam.com/admin/flags/27808Venezuela.png" /></a>

                  <a href="/CountryImageFiles/Venezuela.html">Venezuela</a>

              </li>


              <li class="image-country">
                  <a href="/CountryImageFiles/Colombia.html">
                      <img src="https://www.astrogautam.com/admin/flags/28726Colombia.png" /></a>

                  <a href="/CountryImageFiles/Colombia.html">Colombia</a>

              </li>
         
              <li class="image-country">
                  <a href="/CountryImageFiles/Peru.html">
                      <img src="https://www.astrogautam.com/admin/flags/13696Peru.png" /></a>

                  <a href="/CountryImageFiles/Peru.html">Peru</a>

              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Ecuador.html">
                      <img src="https://www.astrogautam.com/admin/flags/89083Ecuador.png" /></a>

                  <a href="/CountryImageFiles/Ecuador.html">Ecuador</a>

              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Bolivia.html">
                      <img src="https://www.astrogautam.com/admin/flags/78899Bolivia.png" /></a>

                  <a href="/CountryImageFiles/Bolivia.html">Bolivia</a>

              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Paraguay.html">
                      <img src="https://www.astrogautam.com/admin/flags/28539Paraguay.png" /></a>
                  <a href="/CountryImageFiles/Paraguay.html">Paraguay</a>

              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Chile.html">
                      <img src="https://www.astrogautam.com/admin/flags/53909Chile.png" /></a>
                  <a href="/CountryImageFiles/Chile.html">Chile</a>


              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Brazil.html">
                      <img src="https://www.astrogautam.com/admin/flags/8202Brazil.png" /></a>
                  <a href="/CountryImageFiles/Brazil.html">Brazil</a>

              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Argentina.html">
                      <img src="https://www.astrogautam.com/admin/flags/66253Argentina.png" /></a>
                  <a href="/CountryImageFiles/Argentina.html">Argentina</a>

              </li>
          </ul>
  </section>

</section>
    <section class="contact" id="contactus">
        <div class="main-text scroll-scale">
            <span>Any problem</span>
            <h1>Contact Me!!</h1>
        </div>
        <form action="#" class="scroll-bottom">




            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your email">
            <input type="text" placeholder="Your Address">
            <input type="tel" placeholder="Phone Number">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <div class="btn-box formBtn">

                <button class="btn" type="submit">Send Message</button>
            </div>
        </form>
    </section>
    <!-- footer website -->
    <footer>
        <p class="scroll-scale">Copyright &copy; 2023 || All Rights Reserved.</p>
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>

    </footer>
</div>
</body>
<script src="mixitup.min.js"></script>
<script src="/pages/pages.js"></script>
</html>