<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrology</title>
    <link rel="stylesheet" href="/demo.css">
    <link rel="stylesheet" href="/services.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<!-- <style>
    ul.horizontal-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        ul.horizontal-list li {
            margin-right: 10px; /* Adjust as needed */
        }
</style> -->
<body>
  
    
    <header class="sticky">


        <div class="logo-main"><span><img class="logo" src="/images/logo.jpg" alt="" srcset="">
                <span style="display: inline-block;  vertical-align: bottom; line-height: 3.5;">Astrologer Some
                    Name</span>

                <!-- <div class="logo-main"><span><img class="logo" src="/images/logo.jpg" alt="" srcset="">
            <span style="display: inline-block; vertical-align: bottom; line-height: 3.5;">Astrologer Some Name</span> -->

        </div>
        <ul class="navlist" id="navlist">
            <li><a href="/index.html" style="--i:1">Home</a></li>
            <li><a href="/pages/aboutMore.html" style="--i:2">About</a></li>
            <li>
                <a href="index.html#services" id="dropdown" onmousedown="toggleDropdown()" style="--i:3">Services ▾</a>
                <ul class="dropdown">
                    <li><a href="/pages/palmistry.html">Palmistry</a></li>
                    <li><a href="/pages/lovespell.html">Love Spell</a></li>
                    <li><a href="/pages/horoscrope.html">Horoscope</a></li>
                    <li><a href="/pages/hwdispute.html">Husband & Wife Dispute</a></li>

                    <li><a href="/pages/vastu.html">Vastu Shastra</a></li>
                    <li><a href="/pages/bmremoval.html">Black-Magic Removal</a></li>
                </ul>
            </li>
            <li><a href="#" id="dropdown" onmousedown="toggleDropdown()" style="--i:4">Spiritual Prayers ▾</a>
                <ul class="dropdown">
                    <li><a href="/pages/spritualhealing.html">Spiritual Healing</a></li>
                    <li><a href="/pages/voodoo.html">Voodoo Prayers</a></li>
                    <li><a href="/pages/JaiHanumanPuja.html">Jai Hanuman Puja</a></li>
                    <li><a href="/pages/KaliMaaPuja.html">Kali Maa Puja</a></li>
                    <li><a href="/pages/theGayatriMantra.html">The Gayatri Mantra</a></li>
                    <li><a href="/pages/sanishathiyagna.html">Shani Shanthi Yagna</a></li>
                    <li><a href="/pages/manglikShantiYagna.html">Manglik Shanthi Yagna</a></li>
                    <li><a href="/pages/kaalSarpaShant Yagna.html">Kaal Sarpa Shanthi Yagna</a></li>
                    <li><a href="/pages/mangalaGauriYagna.html">Mangala Gauri Yagna</a></li>
                    <li><a href="/pages/personalRudrabhishekYagna.html">Personal Rudrabhishek Yagna</a></li>
                    <li><a href="/pages/katyaaniyagna.html">Katyaani yagna</a></li>
                    <li><a href="/pages/personalGanpatiYagna.html">Personal Ganpati Yagna</a></li>
                    <li><a href="/pages/MahaMrityunjayaYagna.html">Maha Mrityunjaya Yagna</a></li>
                    <li><a href="/pages/SantanGopalYagna.html">Santan Gopal Yagna</a></li>
                </ul>
            </li>
            <li><a href="#about" id="dropdown" onmousedown="toggleDropdown()" style="--i:5">Astrologer Location ▾</a>
                <ul class="dropdown">
                    <li><a href="/pages/california.html">California</a></li>
                    <li><a href="/pages/usa.html">USA</a></li>
                </ul>
            </li>

            <li><a href="#contactus" style="--i:6">Contact Us</a></li>
        </ul>
        <div id="menu-icon" class='bx bx-menu'></div>
    </header>
    <section class="about-content" id="home">
        <section class="content_section white_section page_title has_bg_image bg_header1 enar_parallax ">
          
<h1>Astrologer In  Vietnam</h1>
<br>
</section>
<br><br>
<h2>Best and Famous Indian Astrologer in Vietnam</h2>
<br>
<p style="text-align:justify;">Astrologer Gautam, the renowned Indian astrologer, has been dedicatedly resolving the intricate issues faced by individuals from Vietnam who seek his guidance. With a wealth of experience, extensive observation, diligent research, and relentless practice, Astrologer Gautam has reached a point where he offers precise and comprehensive solutions that thoroughly cater to the perspectives of his clients. Precision, dependability, and trustworthiness are the cornerstones of Astrologer Gautam's astrological services, establishing him as the most trusted and reliable Indian astrologer in Vietnam.</P>
<br>
<br>
<h2>Astrology services in Vietnam</h2>
<p style="text-align:justify;">Astrologer Gautam is a highly regarded astrologer, renowned Vashikaran specialist, and expert in black magic removal, capable of providing solutions for a wide range of problems. He is recognized as the best Indian astrologer in Vietnam. Among the array of services he offers, you can find the "get your lost love back" service. Astrologer Gautam excels as a precise palm reader, an insightful psychic reader, and a skilled love psychic. If you're seeking to gain insights into the future of your relationship, do not hesitate to reach out to Astrologer Gautam for guidance and clarity.</p>
<br><br>
<h2>Black Magic Removal Specialist Services in Vietnam</h2>
<p style="text-align:justify;">Black magic can be a complex and challenging problem to address. Astrologer Gautam is a specialist in removing black magic, dedicated to purging negative and malevolent energies from your aura. With the ability to perform black magic removal within 48 hours, he offers a swift path to peace of mind for those who have been adversely affected. When it comes to dealing with black magic, curses, or hexes, you can rely on the expertise of Astrologer Gautam, a trusted healer in Vietnam with extensive knowledge and experience in this field.</p>
<br><br>
<h2>Love Spells and Vashikaran Specialist Services in Vietnam</h2>
<p style="text-align:justify;">Astrologer Gautam provides a diverse range of Love Spells tailored to address various situations and specific needs. With years of experience in successfully casting love spells, he possesses the expertise to assist you in attaining the love you seek. The Vashikaran mantra, recognized for its extraordinary divine power to influence and control individuals, is a potent tool. As a Vashikaran specialist in Vietnam, Astrologer Gautam excels in harnessing the power of this mantra to effectively control the desired person. The results are not only immediate but also highly efficient. Numerous couples who have benefited from Astrologer Gautam's services can attest to the effectiveness of his methods.</p>
<br><br>
<h2>Get your Love Back Services in Vietnam</h2>
<p style="text-align:justify;">If you've lost your ex due to a misunderstanding, there's no need to despair. Simply turn to Astrologer Gautam's "Get your Love Back Services" in Vietnam. This Vashikaran method effectively eliminates negative thoughts from your partner's heart and mind, replacing them with love for you. As a result, your partner will naturally return to you in a relatively short period. For married couples facing similar issues or concerns about potential infidelity, Astrologer Gautam offers a solution to help you get your lost love back.</p>
<br><br>
<h2>Spiritual healers in Vietnam</h2>
<p style="text-align:justify;">Astrologer Gautam provides spiritual healing services that are beneficial for virtually anyone. His remarkable skills as an astrologer, coupled with a strong desire to assist those in need, make his spiritual healing sessions highly effective. When Astrologer Gautam, the Spiritual Healer, performs spiritual healing for a client, he utilizes his unique abilities to ensure the client achieves the best possible results. For anyone seeking spiritual healing, Astrologer Gautam welcomes you to visit Vietnam where he offers his services.</p>

<br><br>
<h2>Best horoscope and Psychic Readings in Vietnam</h2>
<p style="text-align:justify;">Matching the horoscopes of potential brides and grooms is a crucial practice in Hinduism. It ensures that the influence of the stars is positive on their marriage, and if not, it provides insights into the precautions needed for a harmonious married life. For impeccable horoscope matching for a perfect marriage, visit the finest horoscope reader, Astrologer Gautam, in Vietnam. Whether you need a new horoscope created, an existing horoscope read or analyzed for insights into your future, Astrologer Gautam is the expert to consult in Vietnam. In addition to being a psychic reader and love psychic, he offers solutions for all issues related to your love life.</p>
<section class="country">
    <center>  <h1 style="  font-size: var(--big-font);
      font-weight: 700;">OUR SERVICES ALL OVER THE WORLD</h1></center>
    <ul style="margin-top: 3rem;" class="Countryserviceslist image-country" id="country-list">

          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/INDIA.html">
              <img src="https://www.astrogautam.com/admin/flags/74113india-img.jpg" /></a>
             <a href="/CountryImageFiles/INDIA.html">India</a>
              </div>

          </li>
          <li class="image-country">
              <div class="image-container">
              <a href="/CountryImageFiles/Australia.html">
              <img src="https://www.astrogautam.com/admin/flags/62038aus-img.jpg" /></a>
              <a href="/CountryImageFiles/Australia.html" >Australia</a>
          </div>
          </li> 
         
          

          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Fiji.html">
                  <img src="https://www.astrogautam.com/admin/flags/37115fiji-img.jpg" /></a>
                  <a href="/CountryImageFiles/Fiji.html">Fiji</a>
              </div>
          </li>
          <li class="image-country">
              <div class="image-container">
              <a href="/CountryImageFiles/Uk.html">
                  <img src="https://www.astrogautam.com/admin/flags/73729uk-img.jpg" /></a>
              <a href="/CountryImageFiles/Uk.html">UK</a>
          </div>
          </li>

          <li class="image-country">
              <div class="image-container">
              <a href="/CountryImageFiles/Usa.html">
                  <img src="https://www.astrogautam.com/admin/flags/46994usa-img.jpg" /></a>
             <a href="/CountryImageFiles/Usa.html">USA</a>
          </div>
          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Canada.html">
                  <img src="https://www.astrogautam.com/admin/flags/47851canada-img.jpg" /></a>
              <a href="/CountryImageFiles/Canada.html">Canada</a>
          </div>

          </li>
          <li class="image-country">
              <div class="image-container">
              <a href="/CountryImageFiles/Southafrica.html">
                  <img src="https://www.astrogautam.com/admin/flags/43869south-africa-img.jpg"/></a>
                  <a href="/CountryImageFiles/Southafrica.html">SA</a>
              </div>
          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Newzealand.html">
                  <img src="https://www.astrogautam.com/admin/flags/66164new-zeland-img.jpg"></a>
      <a  href="/CountryImageFiles/Newzealand.html">NZ</a>
  </div>
          </li>

          <li class="image-country">
              <div class="image-container">
              <a href="/CountryImageFiles/Oman.html">
                  <img src="https://www.astrogautam.com/admin/flags/38724oman-img.jpg"></a>

             <a href="/CountryImageFiles/Oman.html">Oman</a>
          </div>

          </li>

          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Bangladesh.html">
                  <img src="https://www.astrogautam.com/admin/flags/69087bangla-img.jpg" /></a>

             <a href="/CountryImageFiles/Bangladesh.html">Bangladesh</a>
          </div>

          </li>

          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Vietnam.html">
                  <img src="https://www.astrogautam.com/admin/flags/72179viet-nam-img.jpg" /></a>

             <a href="/CountryImageFiles/Vietnam.html">Vietnam</a>
          </div>

          </li>

          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Mauritius.html">
                  <img src="https://www.astrogautam.com/admin/flags/75667mauritius-img.jpg" /></a>

             <a href="/CountryImageFiles/Mauritius.html">Mauritius</a>
          </div>

          </li>
<!-- <br> -->
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Qatar.html">
                  <img src="https://www.astrogautam.com/admin/flags/71141qatar-img.jpg" /></a>

             <a href="/CountryImageFiles/Qatar.html">Qatar</a>
          </div>

          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Bahamas.html">
                  <img src="https://www.astrogautam.com/admin/flags/61437bahamas-img.jpg" /></a>

             <a href="/CountryImageFiles/Bahamas.html">Bahamas</a>
          </div>

          </li>

          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Maldives.html">
                  <img src="https://www.astrogautam.com/admin/flags/84675maldives-img.jpg" /></a>

             <a href="/CountryImageFiles/Maldives.html">Maldives</a></div>
          </div>
          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Ghana.html">
                  <img src="https://www.astrogautam.com/admin/flags/89695ghana-img.jpg" /></a>
             <a href="/CountryImageFiles/Ghana.html">Ghana</a></div>
          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Haiti.html">
                  <img src="https://www.astrogautam.com/admin/flags/61233haiti-img.jpg" /></a>
             <a href="/CountryImageFiles/Haiti.html">Haiti</a></div>
          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Malasia.html">
                  <img src="https://www.astrogautam.com/admin/flags/22794malaysia-img.jpg" /></a>

             <a href="/CountryImageFiles/Malasia.html">Malaysia</a></div>

          </li>
          <li class="image-country" >
              <div class="image-container">
               
              <a href="/CountryImageFiles/Pakistan.html">
                  <img src="https://www.astrogautam.com/admin/flags/4820pakistan-img.jpg" /></a>

             <a href="/CountryImageFiles/Pakistan.html">Pakistan</a></div>

          </li>
          <li class="image-country" >
              <div class="image-container">
                
              <a href="/CountryImageFiles/Afghanistan.html">
                  <img src="https://www.astrogautam.com/admin/flags/21961afghanistan-img.jpg" /></a>

             <a href="/CountryImageFiles/Afghanistan.html">Afghanistan</a></div>

          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Uae.html">
                  <img src="https://www.astrogautam.com/admin/flags/22626uae-img.jpg" /></a>

             <a href="/CountryImageFiles/Uae.html">UAE</a>
             </div>

          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Nepal.html">
                  <img src="https://www.astrogautam.com/admin/flags/5949nepal-img.jpg" /></a>

             <a href="/CountryImageFiles/Nepal.html">Nepal</a></div>

          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Philippines.html">
                  <img src="https://www.astrogautam.com/admin/flags/98975philippines-img.jpg" /></a>

             <a href="/CountryImageFiles/Philippines.html">Philippines</a>
             </div>

          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Srilanka.html">
                  <img src="https://www.astrogautam.com/admin/flags/4332sri-lanka-img.jpg" /></a>

             <a href="/CountryImageFiles/Srilanka.html">Sri Lanka</a>
             </div>

          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Nigeria.html">
                  <img src="https://www.astrogautam.com/admin/flags/76344nigeria-img.jpg" /></a>

             <a href="/CountryImageFiles/Nigeria.html">Nigeria</a>
              </div>

          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Kenya.html">
                  <img src="https://www.astrogautam.com/admin/flags/83616kenya-img.jpg" /></a>

             <a href="/CountryImageFiles/Kenya.html">Kenya</a>
             </div>

          </li>
        <li class="image-country" >
          <div class="image-container">
              <a href="/CountryImageFiles/Tanzania.html">
                  <img src="https://www.astrogautam.com/admin/flags/78285tanzania-img.jpg" /></a>

             <a href="/CountryImageFiles/Tanzania.html">Tanzania</a>
          </div>

          </li>
          <li class="image-country" >
              <div class="image-container">
              <a href="/CountryImageFiles/Denmark.html">
                  <img src="https://www.astrogautam.com/admin/flags/68929denmark-img.jpg" /></a>

             <a href="/CountryImageFiles/Denmark.html">Denmark</a>
</div>
          </li>
          <li class="image-country" >
              <a href="/CountryImageFiles/Sweden.html">
                  <img src="https://www.astrogautam.com/admin/flags/85093sweden-img.jpg" /></a>
             <a href="/CountryImageFiles/Sweden.html">Sweden</a>
          </li>
          <li class="image-country" >
              <a href="/CountryImageFiles/Netherlanda.html">
                  <img src="https://www.astrogautam.com/admin/flags/71678Netherlands-img.jpg" /></a>

             <a href="/CountryImageFiles/Netherlanda.html">Netherlands</a>
          </li>
          <li class="image-country" >
              <a href="/CountryImageFiles/France.html">
                  <img src="https://www.astrogautam.com/admin/flags/43322france-img.jpg" /></a>

             <a href="/CountryImageFiles/France.html">France</a>
          </li>
          <li class="image-country" >
              <a href="/CountryImageFiles/Ireland.html">
                  <img src="https://www.astrogautam.com/admin/flags/35837ireland-img.jpg" /></a>

             <a href="/CountryImageFiles/Ireland.html">Ireland</a>

          </li>
          <li class="image-country" >
              <a href="/CountryImageFiles/Suriname.html">
                  <img src="https://www.astrogautam.com/admin/flags/62801suriname-img.jpg" /></a>

             <a href="/CountryImageFiles/Suriname.html">Suriname</a>

          </li>
          <li class="image-country" >
              <a href="/CountryImageFiles/Guyana.html">
                  <img src="https://www.astrogautam.com/admin/flags/56893guyuna-img.jpg" /></a>

             <a href="/CountryImageFiles/Guyana.html">Guyana</a>

          </li>
          <li class="image-country" >
              <a href="/CountryImageFiles/Trinidad.html">
                  <img src="https://www.astrogautam.com/admin/flags/54903trinidad-img.jpg" /></a>

             <a href="/CountryImageFiles/Trinidad.html">Trinidad</a>

          </li>
          <li class="image-country" >
              <a href="/CountryImageFiles/Grenada.html">
                  <img src="https://www.astrogautam.com/admin/flags/35657grenada-img.jpg" /></a>

              <p style="margin-left: 0.5rem;"><a href="/CountryImageFiles/Grenada.html">Grenada</a>

          </li>
          <li class="image-country" >
              <a href="/CountryImageFiles/Stlucia.html">
                  <img src="https://www.astrogautam.com/admin/flags/56741st-lucia-img.jpg" /></a>

              <p style="margin-left: 0.5rem;"><a href="/CountryImageFiles/Stlucia.html">ST Lucia</a>

          </li>
          <li class="image-country">
              <a href="/CountryImageFiles/Dominicanrepublic.html">
                  <img src="https://www.astrogautam.com/admin/flags/72148dominica-republic-img.jpg" /></a>
              <a href="/CountryImageFiles/Dominicanrepublic.html">DR</a>
          </li>
          <li class="image-country">
              <a href="/CountryImageFiles/Pranama.html">
                  <img src="https://www.astrogautam.com/admin/flags/87522panama-img.jpg" /></a>

              <a href="/CountryImageFiles/Pranama.html">Pranama</a>

          </li>
          <li class="image-country">
              <a href="/CountryImageFiles/Barbados.html">
                  <img src="https://www.astrogautam.com/admin/flags/95518barbados-img.jpg" /></a>

              <a href="/CountryImageFiles/Barbados.html">Barbados</a>

          </li>
          <li class="image-country">
              <a href="/CountryImageFiles/puertorico.html">
                  <img src="https://www.astrogautam.com/admin/flags/27784puerto-rico-img.jpg" /></a>

              <a href="//CountryImageFiles/puertorico.html">Puerto Rico</a>
          </li>
          <li class="image-country">
              <a href="/CountryImageFiles/Jamaica.html">
                  <img src="https://www.astrogautam.com/admin/flags/19535jamaica-img.jpg" /></a>

              <a href="//CountryImageFiles/Jamaica.html">Jamaica</a>


          </li>
        <li class="image-country">
                  <a href="/CountryImageFiles/Singapore.html">
                      <img src="https://www.astrogautam.com/admin/flags/89491singa-img.jpg" /></a>
                  <a href="/CountryImageFiles/Singapore.html">Singapore</a>
              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Switzerland.html">
                      <img src="https://www.astrogautam.com/admin/flags/23310switerland-img.jpg" /></a>
                  <a href="/CountryImageFiles/Switzerland.html">Switzerland</a>
              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Spain.html">
                      <img src="https://www.astrogautam.com/admin/flags/66307spain-img.jpg" /></a>

                  <a href="/CountryImageFiles/Spain.html">Spain</a>


              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Germany.html">
                      <img src="https://www.astrogautam.com/admin/flags/37836germany-img.jpg" /></a>

                  <a href="/CountryImageFiles/Germany.html">Germany</a>


              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Norway.html">
                      <img src="https://www.astrogautam.com/admin/flags/18244norway-img.jpg" /></a>

                  <a href="/CountryImageFiles/Norway.html">Norway</a>


              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Iraq.html">
                      <img src="https://www.astrogautam.com/admin/flags/78300iraq-img.jpg" /></a>

                  <a href="/CountryImageFiles/Iraq.html">Iraq</a>


              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Italy.html">
                      <img src="https://www.astrogautam.com/admin/flags/38589italy-flag.jpg" /></a>

                  <a href="/CountryImageFiles/Italy.html">Italy</a>


              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/ReunionIsland.html">
                      <img src="https://www.astrogautam.com/admin/flags/20689island-flag.jpg" /></a>

                  <a href="/CountryImageFiles/ReunionIsland.html">Reunion
                      </a>

              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Seychelles.html">
                      <img src="https://www.astrogautam.com/admin/flags/21537SSeychelles.png" /></a>

                  <a
                      href="/CountryImageFiles/Seychelles.html">Seychelles</a>
                  </p>

              </li>
              <li class="image-country"
>
                  <a href="/CountryImageFiles/Belgium.html">
                      <img src="https://www.astrogautam.com/admin/flags/23792Belgium.png" /></a>

                  <a
                      href="/CountryImageFiles/Belgium.html">Belgium</a>
                  </p>

              </li>
              <li class="image-country"
>
                  <a href="/CountryImageFiles/Greece.html">
                      <img src="https://www.astrogautam.com/admin/flags/57478Greece.jpg" /></a>

                  <a
                      href="/CountryImageFiles/Greece.html">Greece</a>
                  </p>

              </li>
              <li class="image-country"
>
                  <a href="/CountryImageFiles/Poland.html">
                      <img src="https://www.astrogautam.com/admin/flags/50333poland.png" /></a>

                  <a
                      href="/CountryImageFiles/Poland.html">Poland</a>
                  </p>

              </li>
              <li class="image-country"
>
                  <a href="/CountryImageFiles/Czechia.html">
                      <img src="https://www.astrogautam.com/admin/flags/67796Czechia.png" /></a>

                  <a
                      href="/CountryImageFiles/Czechia.html">Czechia</a>
                  </p>

              </li>
              <li class="image-country"
>
                  <a href="/CountryImageFiles/Austria.html">
                      <img src="https://www.astrogautam.com/admin/flags/93203Austria.png" /></a>

                  <a
                      href="/CountryImageFiles/Austria.html">Austria</a>
                  </p>

              </li>
              <li class="image-country"
>
                  <a href="/CountryImageFiles/Croatia.html">
                      <img src="https://www.astrogautam.com/admin/flags/9630Croatia.png" /></a>

                  <a
                      href="/CountryImageFiles/Croatia.html">Croatia</a>
                  </p>

              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Romania.html">
                      <img src="https://www.astrogautam.com/admin/flags/10326Romania.png" /></a>

                  <a
                      href="/CountryImageFiles/Romania.html">Romania</a>

              </li>
              <li class="image-country" 
>
                  <a href="/CountryImageFiles/Finland.html">
                      <img src="https://www.astrogautam.com/admin/flags/32102Finland.png" /></a>

                  <p style="margin-left: 0.5rem;"><a href="/CountryImageFiles/Finland.html"
>Finland</a></p>

              </li>
              <li class="image-country" 
>
                  <a href="/CountryImageFiles/Ukraine.html">
                      <img src="https://www.astrogautam.com/admin/flags/71094Ukraine.png" /></a>
                 <a href="/CountryImageFiles/Ukraine.html"
>Ukraine</a></p>

              </li>
                        <li class="image-country" 
>
                  <a href="/CountryImageFiles/Iceland.html">
                      <img src="https://www.astrogautam.com/admin/flags/75047Iceland.png" /></a>
                 <a href="/CountryImageFiles/Iceland.html"
>IceLand</a></p>

              </li>

              <li class="image-country"
>
                  <a href="/CountryImageFiles/Hungary.html">
                      <img src="https://www.astrogautam.com/admin/flags/87033Hungary.png" /></a>

                 <a href="/CountryImageFiles/Hungary.html"
>Hungary</a></p>

              </li>


              <li class="image-country"
>
                  <a href="/CountryImageFiles/Bulgaria.html">
                      <img src="https://www.astrogautam.com/admin/flags/51048Bulgaria.png" /></a>

                 <a href="/CountryImageFiles/Bulgaria.html"
>Bulgaria</a></p>

              </li>


              <li class="image-country"
>
                  <a href="/CountryImageFiles/Luxembourg.html">
                      <img src="https://www.astrogautam.com/admin/flags/14005Luxembourg.png" /></a>

                 <a href="/CountryImageFiles/Luxembourg.html"
>Luxembourg</a></p>

              </li>
              <li class="image-country"
>
                  <a href="/CountryImageFiles/Albania.html">
                      <img src="https://www.astrogautam.com/admin/flags/23953Albania.png" /></a>

                 <a href="/CountryImageFiles/Albania.html"
>Albania</a></p>

              </li>
              <li class="image-country" 
>
                  <a href="/CountryImageFiles/Malta.html">
                      <img src="https://www.astrogautam.com/admin/flags/94020Malta.png" /></a>

                 <a href="/CountryImageFiles/Malta.html"
>Malta</a></p>

              </li>
              <li class="image-country"
>
                  <a href="/CountryImageFiles/StVincentandtheGrenadines.html">
                      <img src="https://www.astrogautam.com/admin/flags/70266flag-1.jpg" /></a>

                 <a href="/CountryImageFiles/StVincentandtheGrenadines.html">St Vincent
                      </a></p>

              </li>
              <li class="image-country" 
>
                  <a href="/CountryImageFiles/Frenchguiana.html">
                      <img src="https://www.astrogautam.com/admin/flags/44678flag-2.jpg" /></a>

                 <a href="/CountryImageFiles/Frenchguiana.html"
>Guiana</a></p>

              </li>
              <li class="image-country"
>
                  <a href="/CountryImageFiles/Guadeloupe.html">
                      <img src="https://www.astrogautam.com/admin/flags/97287Guadeloupe.png" /></a>

                 <a href="/CountryImageFiles/Guadeloupe.html"
>Guadeloupe</a></p>

              </li>
              <li class="image-country" 
>
                  <a href="/CountryImageFiles/Martinique.html">
                      <img src="https://www.astrogautam.com/admin/flags/36836Martinique.png" /></a>

                 <a href="/CountryImageFiles/Martinique.html"
>Martinique</a></p>

              </li>
      
              <li class="image-country" >
                  <a href="/CountryImageFiles/Basseterre.html">
                      <img src="https://www.astrogautam.com/admin/flags/7220Basseterre.png" /></a>

                  <a href="/CountryImageFiles/Basseterre.html">Basseterre</a>

              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Montserrat.html">
                      <img src="https://www.astrogautam.com/admin/flags/35183Montserrat.png" /></a>

                  <a href="/CountryImageFiles/Montserrat.html">Montserrat</a>

              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Anguilla.html">
                      <img src="https://www.astrogautam.com/admin/flags/3060Anguilla.png" /></a>
                  <a href="/CountryImageFiles/Anguilla.html">Anguilla</a>

              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/StKittsandNevis.html">
                      <img src="https://www.astrogautam.com/admin/flags/10716Basseterre.png" /></a>

                  <a href="/CountryImageFiles/StKittsandNevis.html">St. Kitts.</a>

              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/CaymanIslands.html">
                      <img src="https://www.astrogautam.com/admin/flags/8626flag-4.jpg" /></a>

                  <a href="/CountryImageFiles/CaymanIslands.html">Cayman</a>

              </li>


              <li class="image-country">
                  <a href="/CountryImageFiles/Cuba.html">
                      <img src="https://www.astrogautam.com/admin/flags/6678Cuba.png" /></a>

                  <a href="/CountryImageFiles/Cuba.html">Cuba</a>

              </li>

              <li class="image-country">
                  <a href="/CountryImageFiles/Guatemala.html">
                      <img src="https://www.astrogautam.com/admin/flags/67789Guatemala.png" /></a>

                  <a href="/CountryImageFiles/Guatemala.html">Guatemala</a>

              </li>

              <li class="image-country">
                  <a href="/CountryImageFiles/StPierreandMiquelon.html">
                      <img src="https://www.astrogautam.com/admin/flags/67395flag-3.jpg" /></a>

                  <a href="/CountryImageFiles/StPierreandMiquelon.html">St. Pierre.</a>

              </li>

              <li class="image-country">
                  <a href="/CountryImageFiles/ELSalvador.html">
                      <img src="https://www.astrogautam.com/admin/flags/10291flag-5.jpg" /></a>

                  <a href="/CountryImageFiles/ELSalvador.html">EL Salvador</a>

              </li>

              <li class="image-country" ;>
                  <a href="/CountryImageFiles/Belize.html">
                      <img src="https://www.astrogautam.com/admin/flags/36582Belize.png" /></a>

                  <a href="/CountryImageFiles/Belize.html">Belize</a>

              </li>


              <li class="image-country">
                  <a href="/CountryImageFiles/Nicaraga.html">
                      <img src="https://www.astrogautam.com/admin/flags/1913Nicaragua.png" /></a>

                  <a href="/CountryImageFiles/Nicaraga.html">Nicaragua</a>

              </li>


              <li class="image-country">
                  <a href="/CountryImageFiles/Honduras.html">
                      <img src="https://www.astrogautam.com/admin/flags/25525Honduras.png" /></a>

                  <a href="/CountryImageFiles/Honduras.html">Honduras</a>

              </li>

              <li class="image-country">
                  <a href="/CountryImageFiles/Venezuela.html">
                      <img src="https://www.astrogautam.com/admin/flags/27808Venezuela.png" /></a>

                  <a href="/CountryImageFiles/Venezuela.html">Venezuela</a>

              </li>


              <li class="image-country">
                  <a href="/CountryImageFiles/Colombia.html">
                      <img src="https://www.astrogautam.com/admin/flags/28726Colombia.png" /></a>

                  <a href="/CountryImageFiles/Colombia.html">Colombia</a>

              </li>
         
              <li class="image-country">
                  <a href="/CountryImageFiles/Peru.html">
                      <img src="https://www.astrogautam.com/admin/flags/13696Peru.png" /></a>

                  <a href="/CountryImageFiles/Peru.html">Peru</a>

              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Ecuador.html">
                      <img src="https://www.astrogautam.com/admin/flags/89083Ecuador.png" /></a>

                  <a href="/CountryImageFiles/Ecuador.html">Ecuador</a>

              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Bolivia.html">
                      <img src="https://www.astrogautam.com/admin/flags/78899Bolivia.png" /></a>

                  <a href="/CountryImageFiles/Bolivia.html">Bolivia</a>

              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Paraguay.html">
                      <img src="https://www.astrogautam.com/admin/flags/28539Paraguay.png" /></a>
                  <a href="/CountryImageFiles/Paraguay.html">Paraguay</a>

              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Chile.html">
                      <img src="https://www.astrogautam.com/admin/flags/53909Chile.png" /></a>
                  <a href="/CountryImageFiles/Chile.html">Chile</a>


              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Brazil.html">
                      <img src="https://www.astrogautam.com/admin/flags/8202Brazil.png" /></a>
                  <a href="/CountryImageFiles/Brazil.html">Brazil</a>

              </li>
              <li class="image-country">
                  <a href="/CountryImageFiles/Argentina.html">
                      <img src="https://www.astrogautam.com/admin/flags/66253Argentina.png" /></a>
                  <a href="/CountryImageFiles/Argentina.html">Argentina</a>

              </li>
          </ul>
  </section>

</section>
    <section class="contact" id="contactus">
        <div class="main-text scroll-scale">
            <span>Any problem</span>
            <h1>Contact Me!!</h1>
        </div>
        <form action="#" class="scroll-bottom">




            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your email">
            <input type="text" placeholder="Your Address">
            <input type="tel" placeholder="Phone Number">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <div class="btn-box formBtn">

                <button class="btn" type="submit">Send Message</button>
            </div>
        </form>
    </section>
    <!-- footer website -->
    <footer>
        <p class="scroll-scale">Copyright &copy; 2023 || All Rights Reserved.</p>
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>

    </footer>
</div>
</body>
<script src="mixitup.min.js"></script>
<script src="/pages/pages.js"></script>
</html>